<div class="flex flex-col justify-center  bg-slate-300 space-y-2">
  <div class="flex gap-2">
    <h1 class="grow text-2xl font-bold">Items</h1>
    <.link 
      navigate={~p"/items/new"}
      class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
    >
      Add Item
    </.link>
  </div>
  <div class="grid grid-cols-4 gap-2">
    <div :for={item <- @items}>
      <h1>
        <%= item.title %>
      </h1>
      <img
      src={"priv/static#{item.img}"}
      alt="garment image"
        />
    </div>
  </div>
</div>