<div class="flex flex-col justify-center  bg-slate-200 space-y-2">
  <div class="flex gap-2">
    <h1 class="grow text-2xl font-bold">Items</h1>
    <.link 
      navigate={~p"/items/new"}
      class="text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
    >
      Add Item
    </.link>
  </div>
  <div class="grid grid-cols-4 gap-2">
    <div :for={item <- @items}>
      <h1>
        <%= item.title %>
      </h1>
      <img
      src={item.img}
      alt="garment image"
        />
    </div>
  </div>
  <h1 class="grow text-2xl font-bold mb-4"> Add Item </h1>

<.form for={@form} phx-submit="submit" phx-change="validate">
  <.input
    field={@form[:title]}
    type="text"
    label="Title"
  />
  <.input
    field={@form[:description]}
    type="text"
    label="Description"
  />
  <.input  
    field={@form[:price]}
    type="number"
    step="0.01"
    label="Price"
  />
  <.input  
    field={@form[:stock]}
    type="number"
    label="Stock"
  />
  <.live_file_input upload={@uploads.photograph} />
  <%= for entry <- @uploads.photograph.entries do %>
    <.live_img_preview entry={entry} width="75" />
    <button class="font-bold bg-black text-white rounded-full p-2"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
          >
      Cancel
    </button>
  <% end %>

  <button type="submit" class="mt-3 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">
    Add Item
  </button>
</.form>

</div>