<div class="flex flex-col justify-center space-y-2">
  <h1 class="grow text-2xl font-bold justify-end">Filters</h1>
  <.form for={@filter_params} phx-submit="set_filter" >
    <.input
      field={@filter_params[:price_from]}
      type="number"
      label="Price from"
      step="1"
    />
    <.input
      field={@filter_params[:price_to]}
      type="number"
      label="Price to"
      step="1"
    />
    <.input
      field={@filter_params[:stock]}
      type="checkbox"
      label="Show in stock"
    />
    <.input
      field={@filter_params[:tag]}
      type="select"
      options={[{"Any", ""} | Enum.map(@alltags, fn tag -> {tag.name, tag.id} end)]}
      label="Select a tag"
    />
    <div class="flex justify-between px-1">
    <button type="submit" class="mt-3 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">
    Set Filter
    </button>
    </div>
  </.form>
  <button 
  class="max-w-40 mt-3 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
  phx-click="clear_filter">
  Clear Filter
  </button>
  <div class="flex gap-2">
    <h1 class="grow text-2xl font-bold justify-end">Items</h1>
  </div>
  <div class="grid grid-cols-4 gap-2">
    <div :for={item <- @items} class="truncate flex flex-col rounded-lg overflow-hidden bg-orange-50/50 pb-1">
      <div>
        <img class="rounded-lg"
        src={item.img}
        alt="garment image"
          />
      </div>
      <span class="font-semibold text-xl mx-1"> <%= item.title %> </span>
      <span class="text-sm text-ellipsis mx-1"> <%= item.description %> </span>
      <div class="flex justify-start"> 
        <div :for={tag <- item.tags}>
          <span class="bg-gray-200 text-gray-800 text-sm rounded-full px-2 py-1 mx-1"> <%= tag.name %> </span>
        </div>
      </div>
      <div class="ml-1 mr-1 mt-2">
        <button class="text-white bg-red-700 hover:bg-red-800 focus:outline-none focus:ring-4 focus:ring-red-300 font-medium rounded-md text-sm px-1.5 py-0.5 text-center me-2 mb-2 dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-900"
        phx-click="delete_item" phx-value-id={item.id}>Delete</button>
      </div>
      <div class="flex justify-between px-1">
        <span class="text-lg">
          <%= item.price %> $
        </span>
        <%= if item.stock==0 do%>
          <span class="text-red-500 text-lg">
            Out of stock
          </span>
        <% end %>

        <%= if item.stock>0 and item.stock<=5 do%>
          <span class="text-orange-500 text-lg">
            <%= item.stock %> left
          </span>
        <% end %>
        <%= if item.stock>5 do%>
          <span class="text-green-600 text-lg">
            <%= item.stock %> in stock
          </span>
        <% end %>
        
      </div>
      
    </div>
  </div>
  <h1 class="grow text-2xl font-bold mb-4"> Add Item </h1>

  <.form for={@form} phx-submit="submit" phx-change="validate">
    <.input
      required={true}
      field={@form[:title]}
      type="text"
      label="Title"
    />
    <.input
      required={true}
      field={@form[:description]}
      type="text"
      label="Description"
    />
    <.input  
      required={true}
      field={@form[:price]}
      type="number"
      step="0.01"
      label="Price"
    />
    <.input
      required={true}  
      field={@form[:stock]}
      type="number"
      label="Stock"
    />
    <.input
      required={true}
      type="select"
      field={@form[:tag_ids]}
      label="Tags"
      multiple={true}
      options={Enum.map(@alltags, fn tag -> {tag.name, tag.id} end)}
    />

    <.live_file_input upload={@uploads.photograph} />
    <%= for entry <- @uploads.photograph.entries do %>
      <.live_img_preview entry={entry} width="75" />
      <button class="font-bold bg-black text-white rounded-full p-2"
              phx-click="cancel-upload"
              phx-value-ref={entry.ref}
            >
        Cancel
      </button>
    <% end %>

    <button type="submit" class="mt-3 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">
      Add Item
    </button>
  </.form>
  <h1 class="grow text-2xl font-bold mb-4"> Add Tag </h1>
  <.form for={@tag_form} phx-submit="submit_tag">
    <.input
      required={true}
      field={@tag_form[:name]}
      type="text"
      label="Name"
    />
    <button type="submit" class="mt-3 text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-bold rounded-lg text-xl px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700">
      Add Tag
    </button>
  </.form>
  <div class="grid grid-cols-4">
    <div :for={tag <- @alltags}>
      <span class="bg-gray-200 text-gray-800 text-sm rounded-full px-3 py-2 mx-1"> 
        <%= tag.name %>
        <button phx-click="delete_tag" phx-value-id={tag.id} class="rounded-full bg-white/50 hover:bg-gray-600/50 px-1.5 border border-slate-400">
          X
        </button> 
      </span>
    </div>
  </div>

</div>